<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge_21.11.3822</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 10px;
        box-sizing: border-box;
        text-align: center;
    }
    .container{
        width: 80%;
        margin: 50px auto;
        border: 3px solid;
        padding: 5px;
    }

    header{
        background-color: black;
        color: white;
        padding: 40px 0;
    }

    aside{
        background-color: blue;
        padding: 40px;
    }

    nav{
        background-color: blueviolet;
        padding: 40px;
    }

    main{
        padding: 40px;
        background-color: red;
        flex: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer{
        background-color: chartreuse;
        padding: 30px;
    }

    .content{
        display: flex;
    }
    .sidebar{
        flex: 1;
    }

    </style>
</head>
<body>
    <header><img src="banner.png"></header>
    <nav>
        <ul>
            <li>
                <a href="HOME"></a>
            </li>
            <li>
                <a href="ABOUT"></a>
            </li>
            <li>
                <a href="PRODUCTS"></a>
            </li>
            <li>
                <a href="CONTACT"></a>
            </li>
        </ul>
    </nav>


<div class="container">
    <aside>
        <h2>Biosata</h2>
        <img src="snowman.jpeg.jpg" alt="">

        <p>
            "Hello, my name is Snowman"
            <br>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dolor
            elusmod tempor incididunt ut labore et dolore magna aliqua."
        </p>
    </aside>
    <main>
        <h2>Pengalaman Kerja</h2>
        <table>
            <tbody>
                <tr>
                    <th>Tahun</th>
                    <th>Pekerjaan</th>
                    <th>Posisi/Jabatam</th>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Astra Interntional</td>
                    <td>Digital Markerter</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Google Asia-Paisfic HQ</td>
                    <td>Public Relation</td>
                </tr>
            </tbody>
        </table>
    </main>
</div>
<footer>
    <p>Copyright Challenge Pemrograman Web</p>
</footer>
</body>
</html>